<h1>Congratulations</h1>
<p>A few days ago, you filled a form on <a href="http://www.hdstreet.com">www.hdstreet.com</a> indicating that you would be interested in joining our band, well, it is done!</p>
<p><strong>Your membership has been approved and you are now an official member of our band.</strong></p>
<p>You are expected at the next rehearsal next tuesday at 8:00pm at Baton Rouge High school</p>
<p>You also have an exclusive access to our website using the following credentials</p>
<cfoutput>
<p>User Name : #local.user.fld_userEmail#</p>
<p>Password : #local.user.fld_userPassword# - (this password has been randomly generated.  You can modify it by accessing your profile by loggin in to <a href="http://www.hdstreet.com">www.hdstreet.com</a>)</p>
</cfoutput>
<p>We are very happy to have you in our band and we wish you a warm welcome</p>
<p>Sincerely</p>
<p>The HD Street band staff</p>